Content\Resources\Images\bluesquare.xnb
Content\Resources\Images\SplashScreen.xnb
Content\Resources\Images\gameover0.xnb
Content\Resources\Images\redsquare.xnb
Content\Resources\Images\winner.xnb
Content\Resources\Images\Circle.xnb
Content\Resources\Images\Line.xnb
Content\Resources\Images\floorbg.xnb
Content\Resources\Images\mallbg.xnb
Content\Resources\Images\candysprite0.xnb
Content\Resources\Images\gamebar1.xnb
Content\Resources\Images\stroller1.xnb
Content\Resources\Sounds\gameMusic.xnb
Content\Resources\Sounds\gameMusic.wma
